<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/it-kings/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,700&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    
    <title>Simply Chocolate</title>
    <script type="module" crossorigin src="/it-kings/assets/index-ec808ebb.js"></script>
    <link rel="stylesheet" href="/it-kings/assets/index-0fff290e.css">
  </head>
  <body>
    <!-- header -->

    <header class="header">

</header>


    <!-- main -->

    <main class="container">
      <!-- section hero -->
      <section>

</section>

      <!-- section advantages -->
      <section>

    
</section>

      <!-- section components -->
      <section>

    
</section>

      <!-- section how-made -->
      <section>

    
</section>

      <!-- section products -->
      <section>
  <div class="container">
    <h2 class="products-title">Our <span>products</span></h2>
    <ul class="products-list">
      <li class="product-item">
        <img
          src="../img/image-11-t.jpg"
          alt="Photo of chocolate"
          class="product-pic"
        />
        <div class="product-content">
          <h3 class="product-name">Orange</h3>
          <p class="product-text">Dark chocolate</p>
          <div class="product-price-wrap">
            <p class="product-price">45 UAH</p>
          </div>
        </div>
      </li>

      <li class="product-item">
        <img
          src="../img/image-8-.jpg"
          alt="Photo of chocolate"
          class="product-pic"
        />
        <div class="product-content">
          <h3 class="product-name">Apple&#38;Cranberry</h3>
          <p class="product-text">Milk chocolate</p>
          <div class="product-price-wrap">
            <p class="product-price">50 UAH</p>
          </div>
        </div>
      </li>

      <li class="product-item">
        <img
          src="../img/image-9.jpg"
          alt="Photo of chocolate"
          class="product-pic"
        />
        <div class="product-content">
          <h3 class="product-name">Lime&#38;sea salt</h3>
          <p class="product-text">Dark chocolate</p>
          <div class="product-price-wrap">
            <p class="product-price">66 UAH</p>
          </div>
        </div>
      </li>

      <li class="product-item">
        <img
          src="../img/image-10-1-t.jpg"
          alt="Photo of chocolate"
          class="product-pic"
        />
        <div class="product-content">
          <h3 class="product-name">Pineapple</h3>
          <p class="product-text">Dark chocolate</p>
          <div class="product-price-wrap">
            <p class="product-price">54 UAH</p>
          </div>
        </div>
      </li>

      <li class="product-item">
        <img
          src="../img/image-12.jpg"
          alt="Photo of chocolate"
          class="product-pic"
        />
        <div class="product-content">
          <h3 class="product-name">Classic</h3>
          <p class="product-text">Milk chocolate</p>
          <div class="product-price-wrap">
            <p class="product-price">45 UAH</p>
          </div>
        </div>
      </li>

      <li class="product-item">
        <img
          src="../img/image-8-1-t.jpg"
          alt="Photo of chocolate"
          class="product-pic"
        />
        <div class="product-content">
          <h3 class="product-name">Honey</h3>
          <p class="product-text">Milk chocolate</p>
          <div class="product-price-wrap">
            <p class="product-price">50 UAH</p>
          </div>
        </div>
      </li>

      <li class="product-item">
        <img
          src="../img/image-9-1-t.jpg"
          alt="Photo of chocolate"
          class="product-pic"
        />
        <div class="product-content">
          <h3 class="product-name">Roasted fruits</h3>
          <p class="product-text">Dark chocolate</p>
          <div class="product-price-wrap">
            <p class="product-price">66 UAH</p>
          </div>
        </div>
      </li>

      <li class="product-item">
        <img
          src="../img/image-10-t.jpg"
          alt="Photo of chocolate"
          class="product-pic"
        />
        <div class="product-content">
          <h3 class="product-name">Classic</h3>
          <p class="product-text">White chocolate</p>
          <div class="product-price-wrap">
            <p class="product-price">54 UAH</p>
          </div>
        </div>
      </li>
    </ul>
  </div>
</section>


      <!-- section top -->
      <section>

    
</section>

      <!-- section reviews -->
      <section>

</section>

      <!-- section subscribe -->
      <section>

    
</section>
    </main>

    <!-- modal html -->
    
    
    
    
    
    



    <!-- footer -->
    <section>

    
</section>

     <!-- js script  -->

    
    
        
    
    
        
  </body>
</html>
